set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
set-window-option -g mode-keys vi

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

unbind '"'
unbind %
unbind c
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# mouse
set -g mouse on

# window movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-b previous-window
bind -n M-n next-window
bind -n M-t select-pane -t :.+
bind -n M-T select-pane -t :.-
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-D split-window -c "#{pane_current_path}"
bind -n M-w kill-pane
bind -n 'M-;' resize-pane -Z

set-option -g status-position bottom
set -g window-status-current-style bold
set -g status-bg colour0
set -g status-fg colour255
set -g status-right-length 55
set -g status-right-style 'fg=colour0'
set -g window-status-style 'fg=colour255'

## setw -g window-status-current-style 'fg=colour0 bg=colour2'
# setw -g window-status-current-format ' #I/#W/#F #[bg=default]#[fg=default]'
## setw -g window-status-current-format '#[fg=colour2]#[bg=colour19]#[bg=colour2]#[fg=colour0]#I/#W/#F#[fg=colour2]#[bg=colour19]#[bg=default]#[fg=default]'
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})(#W) #F'
set -g window-status-current-format '#I/#(pwd="#{pane_current_path}"; echo ${pwd####*/})(#W)/#F'

set-option -g status-left ""

tm_date='%a %h %d'
tm_time='%H:%M:%S'
#set -g status-left ''
set -g status-right '#[fg=colour1]#[fg=colour0]#[bg=colour1] #(whoami)@#H'

# Start from 1 because Mac keyboard is easier with 1 because it the leftmost
set -g base-index 1
setw -g pane-base-index 1

# Tmux thumbs
set -g @thumbs-command 'echo -n {} | pbcopy'

# Tmux plugins
# installation: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'

run '~/.tmux/plugins/tpm/tpm'
