# vim: ft=config
# somewhat like Tomorrow Dark Eighties but I had some changes I don't remember

palette=0=#2d2d2d
palette=1=#f2777a
palette=10=#99cc99
palette=11=#ffcc66
palette=12=#6699cc
palette=13=#cc99cc
palette=14=#66cccc
palette=15=#f2f0ec
palette=2=#99cc99
palette=3=#ffcc66
palette=4=#6699cc
palette=5=#cc99cc
palette=6=#66cccc
palette=7=#d3d0c8
palette=8=#747369
palette=9=#f2777a
background=#2d2d2d
cursor-color=#d3d0c8
foreground=#d9d9d9
selection-foreground=#d3d0c8
selection-background=#515151
